% Copyright (c) 2018 Univ. Bordeaux


\begin{tabular}{|c||c|c|c|c|c|c|c||c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Distribution} & \multicolumn{7}{c||}{\eqT} & \multicolumn{7}{c|}{\eqP} \\ 
\cline{2-15}
 & $n=10$ & $n=25$ & $n=50$ & $n=100$ & $n=250$ & $n=500$ & $n=1000$ & $n=10$ & $n=25$ & $n=50$ & $n=100$ & $n=250$ & $n=500$ & 1000 \\ 
 \hline 
Exponential & 2.64 & 2.32 & 2.43 & 2.49 & 2.28 & 2.39 & 2.33 & 3.66 & 2.88 & 2.35 & 2.41 & 2.35 & 2.32 & 2.43 \\ 
 \hline 
Weibull & 17.00 & 7.15 & 4.45 & 3.33 & 2.49 & 2.56 & 2.44 & 18.69 & 9.03 & 5.14 & 3.60 & 2.88 & 2.47 & 2.57 \\ 
 \hline 
Gamma & 2.11 & 2.10 & 2.18 & 2.14 & 2.14 & 2.19 & 2.14 & 2.67 & 2.35 & 2.20 & 2.27 & 2.17 & 2.02 & 2.09 \\ 
 \hline 
Lognormal & 2.02 & 1.92 & 1.97 & 1.93 & 1.90 & 1.93 & 1.89 & 2.99 & 2.32 & 2.13 & 1.99 & 1.87 & 1.93 & 1.99 \\ 
 \hline 
TruncatedNormal & 1.38 & 1.37 & 1.38 & 1.37 & 1.38 & 1.37 & 1.36 & 1.43 & 1.38 & 1.39 & 1.40 & 1.35 & 1.37 & 1.38 \\ 
 \hline 
Pareto & 31.54 & 13.02 & 6.84 & 3.79 & 2.12 & 1.75 & 1.74 & 35.49 & 11.73 & 9.99 & 5.97 & 2.89 & 2.59 & 1.78 \\ 
 \hline 
Uniform & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 & 1.33 \\ 
 \hline 
Beta & 1.82 & 1.82 & 1.81 & 1.80 & 1.77 & 1.80 & 1.80 & 1.83 & 1.80 & 1.82 & 1.83 & 1.86 & 1.81 & 1.77 \\ 
 \hline 
BoundedPareto & 2.16 & 2.00 & 2.03 & 1.93 & 1.92 & 1.83 & 1.96 & 2.33 & 2.03 & 1.93 & 2.03 & 1.82 & 1.87 & 1.98 \\ 
 \hline 
\end{tabular}
