% Copyright (c) 2018 Univ. Bordeaux


\begin{tabular}{|c||c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Distribution} & \multirow{2}{*}{\bruteForce} & \multirow{2}{*}{\meanBmean} & \multirow{2}{*}{\mstdv} & \multirow{2}{*}{\mdbl} & \multirow{2}{*}{\medBmed} & \multirow{2}{*}{\eqT} & \multirow{2}{*}{\eqP}\\ 
\multicolumn{1}{|c||}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}& \multicolumn{1}{c|}{}& \multicolumn{1}{c|}{}& \multicolumn{1}{c|}{}& \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ 
 \hline
Exponential & $2.13$ & $2.60~(1.22)$ & $2.48~(1.16)$ & $2.39~(1.12)$ & $2.57~(1.21)$ & $2.33~(1.09)$ & $2.43~(1.14)$ \\ 
 \hline 
Weibull & $2.11$ & $2.97~(1.41)$ & $3.06~(1.45)$ & $2.85~(1.35)$ & $3.22~(1.53)$ & $2.44~(1.16)$ & $2.57~(1.22)$ \\ 
 \hline 
Gamma & $2.02$ & $2.45~(1.21)$ & $2.26~(1.12)$ & $2.22~(1.10)$ & $2.66~(1.31)$ & $2.14~(1.06)$ & $2.09~(1.03)$ \\ 
 \hline 
Lognormal & $1.85$ & $2.12~(1.14)$ & $2.12~(1.15)$ & $2.05~(1.11)$ & $2.42~(1.31)$ & $1.89~(1.02)$ & $1.99~(1.08)$ \\ 
 \hline 
TruncatedNormal & $1.34$ & $1.96~(1.46)$ & $1.83~(1.36)$ & $2.02~(1.50)$ & $2.17~(1.61)$ & $1.36~(1.01)$ & $1.38~(1.03)$ \\ 
 \hline 
Pareto & $1.61$ & $1.83~(1.13)$ & $1.92~(1.19)$ & $1.76~(1.09)$ & $2.20~(1.36)$ & $1.74~(1.08)$ & $1.78~(1.10)$ \\ 
 \hline 
Uniform & $1.33$ & $2.21~(1.66)$ & $1.86~(1.40)$ & $1.69~(1.27)$ & $2.22~(1.67)$ & $1.33~(1.00)$ & $1.33~(1.00)$ \\ 
 \hline 
Beta & $1.75$ & $2.06~(1.18)$ & $2.09~(1.19)$ & $1.93~(1.10)$ & $2.48~(1.42)$ & $1.80~(1.03)$ & $1.77~(1.01)$ \\ 
 \hline 
BoundedPareto & $1.76$ & $1.91~(1.09)$ & $2.00~(1.14)$ & $1.92~(1.09)$ & $2.37~(1.35)$ & $1.96~(1.11)$ & $1.98~(1.13)$ \\ 
 \hline 
\end{tabular} 
