% Copyright (c) 2018 Univ. Bordeaux


\begin{tabular}{|c||c||c|c|c|c|}
\hline
\multirow{2}{*}{Distribution} & \multirow{2}{*}{\tbf{1} (assoc. cost)} & \multicolumn{4}{c|}{Other values of $t_1$ (associated cost)} \\ 
 & &$Q(0.25)$ & $Q(0.5)$ & $Q(0.75)$ & $Q(0.99)$ \\ 
 \hline 
Exponential & $0.74~( 2.13)$ & $0.29~(-)$  & $0.69~(-)$  & $1.39~(2.64)$  & $4.61~(4.83)$ \\ 
 \hline 
Weibull & $0.24~( 2.11)$ & $0.08~(2.81)$  & $0.48~(2.67)$  & $1.92~(3.66)$  & $21.21~(11.62)$ \\ 
 \hline 
Gamma & $1.26~( 2.02)$ & $0.48~(-)$  & $0.84~(-)$  & $1.35~(2.23)$  & $3.32~(3.44)$ \\ 
 \hline 
Lognormal & $30.64~( 1.85)$ & $14.34~(-)$  & $20.09~(-)$  & $28.14~(-)$  & $64.28~(2.91)$ \\ 
 \hline 
TruncatedNormal & $10.22~( 1.34)$ & $7.05~(-)$  & $8.00~(-)$  & $8.95~(-)$  & $11.29~(1.44)$ \\ 
 \hline 
Pareto & $2.61~( 1.61)$ & $1.65~(-)$  & $1.89~(-)$  & $2.38~(-)$  & $6.96~(4.02)$ \\ 
 \hline 
Uniform & $19.99~( 1.33)$ & $12.50~(-)$  & $15.00~(-)$  & $17.50~(-)$  & $19.90~(-)$ \\ 
 \hline 
Beta & $0.78~( 1.75)$ & $0.33~(-)$  & $0.50~(-)$  & $0.67~(-)$  & $0.94~(1.90)$ \\ 
 \hline 
BoundedPareto & $1.99~( 1.76)$ & $1.15~(-)$  & $1.39~(-)$  & $1.93~(-)$  & $8.27~(4.59)$ \\ 
 \hline 
\end{tabular} 
